DATA_SAVE_PATH="./tmp"

GITEA_IMAGE_VERSION="1.17.2-rootless"

GITEA__database__PASSWD="R@nd0mP@$$w0rD"

GITEA__mailer__HOST=""
GITEA__mailer__FROM=""
GITEA__mailer__USER=""
GITEA__mailer__PASSWD=""

GITEA__migrations__ALLOW_LOCALNETWORKS="false"

GITEA__server__ROOT_URL=""
